<?xml version="1.0" encoding="utf-8"?>
<com.moshaoxia.varietystore.hookview.FloatingMagnetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_float_bg">

    <TextView
        android:id="@+id/viewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:minHeight="40dp"
        android:padding="15dp"
        android:paddingStart="40dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/hookTrigger"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@android:drawable/ic_menu_zoom" />

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_close" />
</com.moshaoxia.varietystore.hookview.FloatingMagnetView>

