<?xml version="1.0" encoding="utf-8"?>
<com.moshaoxia.viewinspect.hookview.FloatingMagnetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_float_bg"
    android:paddingStart="15dp"
    >
    <ImageView
        android:id="@+id/btnParent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="4dp"
        android:src="@drawable/arrow_down"
        android:layout_gravity="center_horizontal"
        android:rotation="180"
        />
    <TextView
        android:id="@+id/viewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:minHeight="40dp"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        >
        <ImageView
            android:id="@+id/iconLock"
            android:padding="3dp"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_lock"
            android:layout_marginStart="3dp"
            />
        <ImageView
            android:id="@+id/hookTrigger"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_hook"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_close" />
    <ImageView
        android:id="@+id/btnChild"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="4dp"
        android:src="@drawable/arrow_down"
        android:layout_gravity="center_horizontal|bottom"
        />
</com.moshaoxia.viewinspect.hookview.FloatingMagnetView>

