<?xml version="1.0" encoding="utf-8"?>
<com.moshaoxia.viewinspect.hookview.FloatingMagnetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="80dp"
    android:background="@drawable/shape_float_bg"
    android:paddingStart="15dp">

    <LinearLayout
        android:id="@+id/btnParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:rotation="180"
            android:src="@drawable/arrow_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="parent"
            android:minWidth="40dp"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/viewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="240dp"
        android:minHeight="40dp"
        android:padding="15dp"
        android:paddingStart="30dp"
        android:layout_gravity="center_vertical"
        android:textColor="#CEFFFFFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iconLock"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="3dp"
            android:padding="3dp"
            android:src="@drawable/ic_lock" />

        <ImageView
            android:id="@+id/hookTrigger"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_hook" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp"
        android:src="@drawable/ic_close" />

    <LinearLayout
        android:id="@+id/btnChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal|bottom">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:padding="5dp"
            android:src="@drawable/arrow_down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:text="child"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

</com.moshaoxia.viewinspect.hookview.FloatingMagnetView>

